# StoreManagement_MVC

./: .gitignore  Program.cs  StoreManagement_Project.csproj
Attributes/: NoHtmlOrLinksAttribute.cs
Controllers/: DepartmentController.cs  EmployeeController.cs  GRNController.cs  PurchaseOrderController.cs  PurchaseRequisitionController.cs  ReportController.cs  RequisitionController.cs  RequisitionIssueController.cs  StockAdjustmentController.cs  StockController.cs  WasteManagementController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250501114441_M29.Designer.cs  20250501114441_M29.cs  20250501164129_M30.Designer.cs  20250501164129_M30.cs  20250501165951_M31.Designer.cs  20250501165951_M31.cs  20250504132023_M32.Designer.cs  20250504132023_M32.cs  20250504143628_M33.Designer.cs  20250504143628_M33.cs  20250504155506_M34.Designer.cs  20250504155506_M34.cs  20250505133232_M35.Designer.cs  20250505133232_M35.cs  20250505153345_M36.Designer.cs  20250505153345_M36.cs  20250506113703_M39.Designer.cs  20250506113703_M39.cs  20250507030214_M40.Designer.cs  20250507030214_M40.cs  20250507132755_M41.Designer.cs  20250507132755_M41.cs  20250509115854_M42.Designer.cs  20250509115854_M42.cs  20250509123225_M43.Designer.cs  20250509123225_M43.cs  20250509132503_M44.Designer.cs  20250509132503_M44.cs  20250509134512_M45.Designer.cs  20250509134512_M45.cs  20250509152527_M46.Designer.cs  20250509152527_M46.cs  20250510030723_M47.Designer.cs  20250510030723_M47.cs  20250510061128_M48.Designer.cs  20250510061128_M48.cs  20250510120821_M49.Designer.cs  20250510120821_M49.cs  20250511062630_M50.Designer.cs  20250511062630_M50.cs  (+21 more)
Models/: Department.cs  Employee.cs  GRN.cs  GRNItem.cs  Item.cs  LocationComponent.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseRequisition.cs  PurchaseRequisitionItem.cs  Requisition.cs  RequisitionIssue.cs  RequisitionIssueItem.cs  RequisitionItem.cs  Stock.cs  StockAdjustment.cs  Unit.cs  (+2 more)
(+51 files in other folders)
